<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Formbuilder</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    textarea.ng-invalid.ng-touched,
    input.ng-invalid.ng-touched,
    .duplicate {
        background-color: #fdd;
        border-color: #d99;
    }

    .selected {
      background-color:#dfdfdf;
    }

    td {
        padding: 0 8px;
    }

    td + td > div > div > div {
      padding: 4px;
    }

    button {
      margin: 0 4px 4px 0; 
    }

  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
